<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  body{
  	font-size:12px;
  	font-family:"Montserrat, sans-serif";
  }
  * {
  	box-sizing: border-box;
  	
  }
  
  	.container-fluid-adp{
  		
  		margin:0 auto;
  		
  	}
  	nav a {
  		display:block;
  		cursor:pointer;
  		border-bottom:1px solid #1f758d;
  		padding-top:10px;
  		padding-bottom:10px;
  		
  	}
  	nav a > span{
  		display:block;
  		text-align:center;
  		margin-top:4px;
  	}
  		nav a > i{
  			text-align:center;
  			width:100%;
  		}
  		nav a{
  			color:#ffffff;
  			text-decoration:none;
  			font-weight:bold;
  			font-size:12px;
  			
  		}
  	
  	div#rightBox > div,header{
  		padding-left:20px;
  		
  	}
  	.icon-background1 {
    color: #ffc0ff;
}
.button{
	    width: 245px;
    height: 37px;
    background: #227f98;
    font-family: Helvetica;
    font-size: 12pt;
    font-weight: bold;
    color: #ffffff;
    padding: 8px;
    border-radius: 12px;
    display: block;
    /* text-align: center; */
    margin: 0 auto;
    border:0px;
}
.download{
	    width: 245px;
    height: 37px;
    background: #ffffff;
    font-family: Helvetica;
    font-size: 12pt;
    
    color: #5c595a;
    padding: 8px;
    border-radius: 25px;
    display: block;
    /* text-align: center; */
    
   border-style: solid;
    border-color:#888888;
    
}
  	
  </style>
  <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
<body>
<div class="container-fluid-adp" style="width:100%;height:100%;">
	<div id="navbar" style="width:20%;height:100%;position:absolute;border:1px solid red;float:left;background: #124f60;">
		<nav  class="w3-sidenav">
		
		
				<a href="#" style="cursor:pointer;">
					<img src="./images/dashboard.png" style="width:26px;display:block;margin:0 auto;">
					<span style="text-align: center">DASHBOARD</span>
					
				</a>
			<a href="#">
				
				<i class="fa fa-question-circle" style="font-size:25px;color:#ffffff"></i>
				<span>HELP</span>
			</a>
		
		</nav>
		
	</div>
	
	<div style="width:80%;float:right;" id="rightBox">
		<header>	
			<div style="float:left;width:50%;">
				<h2 style="color:#4a4a4a;">Welcome back, Sally</h2>
				<p style="color:#838182;">You last signed on June 27, 2016 (1:37 PM) ET</p>
			</div>
			<div style="float:right;width:50%;padding-right:20px;text-align:right;">
				<img src="./images/userCircle.png" style="width:40px;border-radius:50%;">
				
				<div style="border-right: 2px solid #d6d6d6;
				    position: relative;
				    display: inline-block;
				    padding: 10px;">
				    <a style="color:#266f7f;text-decoration: none;" href="#">SALLY D </a>
				 </div>
				<div style="position: relative;display: inline;padding: 10px;">
    
    				<a href="#" style="color:#266f7f;text-decoration: none;">SIGN OUT</a>
    			</div>
				
			</div>
			
			
			
			
		</header>
		
		<div style="width:50%;display:inline-block;float:left;">
			<div style="border:2px solid #e5e5e5;">
				<div style="border:2px solid #e5e5e5;border-style:dashed;margin:10px;">
					
						 
 						 <i class="fa fa-cloud-upload fa-1x" style="color:#c9c9c9;font-size:38px;text-align:center;display:block;"></i>
 						 <!--
						<i class="fa fa-cloud-upload fa-5x" aria-hidden="true" style="width:100%;text-align:center;">
							
						</i>//-->
						<div style="text-align: center;font-family: Helvetica;color:#7e7e7e;font-size:12pt;padding-top:10px;padding-bottom:10px;">Drag files here or
						</div>

						<button class="button">SELECT FILES TO UPLOAD</button>
						<p style="text-align: center;font-family: Helvetica;color:#7e7e7e;font-size:12pt;"> Maximum file size: 2GB</p>
						
				</div>
				
			</div>
			
			<div style="clear:both;border:2px solid #e5e5e5;padding-top:14px;padding-left:16px;padding-right:16px;">
				
				<h2>Upload files for transfer</h2>
				<span class="glyphicon glyphicon-calendar"></span>
				<span style="margin-left:7px;margin-right:7px;">Updates since last sign on </span>
				<span class="glyphicon glyphicon-chevron-down" style="font-color:#6f6f6f;font-size:12px;"></span>
				<span class="glyphicon glyphicon-search" style="float:right;">
				</span>
				
					
			</div>
			
			<div style="clear:both;background:#f6f6f6;padding-top:12px;padding-bottom:14px;padding-left:10px;padding-right:10px;">
						
						<p><h1 style="display:inline-block;">19</h1> Total Files </p>
						<div style="width: 114px;
    							height: 49px;
    						border: 2px solid #e3165c;
    						display: inline-block;" class="text-center">
    						<span class="glyphicon glyphicon-exclamation-sign" style="color:#e3165c;">
    						</span>
    							<span> 3 Unsuccessful</span>
							
						</div>
						
							<div style="width: 114px;
    							height: 49px;
    						border: 2px solid #6dc5df;
    						display: inline-block;" class="text-center">
    						<span class="glyphicon glyphicon-file" style="color:#6dc5df"></span>
    							<span> 5 In Process</span>
							
						</div>
						
							<div style="width: 114px;
    							height: 49px;
    						border: 2px solid #4cd747;
    						display: inline-block;" class="text-center">
    						<span class="glyphicon glyphicon-ok-sign" style="color:#4cd747;">
    						</span>
    							<span> 11 Delivered</span>
							
						</div>
						
					</div>
			
		<table class = "table table-hover">
   
   <thead>
      <tr>
         <th>Files</th>
         <th>Date Uploaded</th>
         
      </tr>
   </thead>
   
   <tbody>
      <tr>
         <td>Affordability QT2 PT2 Reporting.csv</td>
         <td>06/29/2016, 3:09 PM</td>
         
      </tr>
      
      <tr>
         <td>Eligibility Q2 PTE Reporting.csv</td>
         <td>06/29/2016, 3:09 PM</td>
         
      </tr>
      
      <tr>
         <td>New Hires FTW Q2 Checklist.csv</td>
         <td>06/29/2016, 3:09 PM</td>
         
      </tr>
   </tbody>
   
</table>
		
		
		</div>
		
		<div style="width:50%;display:inline-block;float:left;">
			<div style="border:2px solid #e5e5e5;">
				this is one box
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<h2>Files Available for Download</h2>
					<span>
						<h2 style="display:inline-block">18 </h2>
						Total Files
					</span>
					<div>
						<button class="download">DOWNLOAD ALL (18)</button>
					</div>
					
					<table class = "table table-hover">
   
   <thead>
      <tr>
      	<th>
      		<input type="checkbox" value="">
      	</th>
         <th>Files</th>
         <th>Date Uploaded</th>
         
      </tr>
   </thead>
   
   <tbody>
      <tr>
      	<td>
      		<input type="checkbox" value="">
      	</td>
         <td>Affordability QT2 PT2 Reporting.csv</td>
         <td>06/29/2016, 3:09 PM</td>
         
      </tr>
      
      <tr>
      	<td>
      		<input type="checkbox" value="">
      	</td>
         <td>Eligibility Q2 PTE Reporting.csv</td>
         <td>06/29/2016, 3:09 PM</td>
         
      </tr>
      
      <tr>
      	<td>
      		<input type="checkbox" value="">
      	</td>
         <td>New Hires FTW Q2 Checklist.csv</td>
         <td>06/29/2016, 3:09 PM</td>
         
      </tr>
   </tbody>
   
</table>
		
		
					
					
				</div>
			</div>
		</div>
		
		
		
	</div>
	
          
</div>
	
	
</body>	
	
</html>