<!DOCTYPE html>
<html ng-app="adpApp">
	<head>
		<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-ui-router.min.js"></script>
  <!--angular ui bootstap//-->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.4.0.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="js/app.js"></script>
  <script src="js/service/serviceFileAvlDownload.js"></script>
  <script src="js/controller/uploadFilesGrid.js"></script>
  
  <script src="js/directive/myClickDirective.js"></script>
  <style type="text/css">
  body{
  	font-size:12px;
  	font-family:Montserrat, sans-serif;
  	background:#060005;
  }
  * {
  	box-sizing: border-box;
  	
  }

 h4.headerStyle{
 	font-size: 16px;
    display: inline-block;
    font-family: Arial;
 	
 }
 /*#fileAvailDownload{
 	    background: #fff;
    width: 377px;
    height: 125px;
    padding: 14px;
    border-bottom: 1px solid #e5e5e5;
 }*/
  #fileAvailDownload{
 background: #fff;
    width: 377px;
    /* height: 125px; */
    padding: 14px;
    /* border-bottom: 1px solid #e5e5e5;
     *
     */
   }

   .table-hover>thead>tr>th{
   	padding-left:0px;
   	padding-right:0px;
   	
   }
  	
  </style>
  <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	</head>
<body>
<div class="container">
	<header>
		
		<img src="images/logo.png">
		<img src ="images/poweredby.png" style="float:right;">
	</header>
	<div id="navbar">
		<nav  class="w3-sidenav">
			<ul class="text-center;">
				<li >
				<a href="#" style="cursor:pointer;" ui-sref="dashboard">
					<img src="./images/dashboard.png" style="width:26px;display:block;margin:0 auto;">
					<p class="leftnavtext">DASHBOARD</p>
					
				</a>
				
			</li>
			<li>
				<a href="#" ui-sref="help">
				<i class="fa fa-question-circle" style="font-size:25px;color:#ffffff;display:block;"></i>
				<p class="leftnavtext"> HELP</p>
			</a>	
			</li>
				
			</ul>
			
		</nav>
		
	</div>
	 
	 	 <section id="secHeader">
	 	 	<div class="row">
	 	 		<div class="col-sm-6">
	 	 			<h4 style="color:#4a4a4a;">Welcome back, Sally</h4>
					<p style="color:#838182;">You last signed on June 27, 2016 (1:37 PM) ET</p>
	 	 		</div>
	 	 		<div  class="col-sm-6" style="text-align:right;margin-top:10px;">
	 	 			<div  style="display:inline-block;">
	 	 				<img src="./images/userCircle.png" style="height:30px;" class="img-circle">
	 	 			</div>
	 	 			<div style="display:inline-block;border-right:2px solid #d6d6d6;padding: 5px 10px 5px;">
	 	 				<a style="color:#266f7f;text-decoration: none;" href="#">SALLY D </a>
	 	 			</div>
	 	 			
	 	 			<div style="display:inline-block;padding: 5px 10px 5px;">
	 	 				<a href="#" style="color:#266f7f;text-decoration: none;">SIGN OUT</a>
	 	 			</div>
	 	 		</div>
	 	 	</div>
	 		
</section><!--end of secHeader//-->


<ui-view></ui-view>

	
	
	          
</div>
	
	
</body>	
	
</html>